1628381537397	Delete resource 'freeRtos'
1628444280749	Delete resource 'ILI9341_test'
1628444338673	Delete resource 'clock_1'
1628444360681	Rename resource 'no_library'
1628444441391	Delete resource 'STM32_LV1'
1628445520325	Delete resource 'STM32_LV2'
1628477135951	Delete resource 'STM32_LV2'
1628480129761	Delete resource 'STM32_LV2/Core/Inc/main.h'
1628481494018	Delete resource 'STM32_LV2/Startup/startup_stm32f411xe.s'
1628497853856	Delete resource 'STM32_HAL_LV2'
1628497866946	Delete resource 'template_ili9341'
1628499854172	Delete resource 'STM32F411_CMSIS_/Src/sysmem.c'
1628499860399	Delete resource 'STM32F411_CMSIS_/Src/syscalls.c'
1628500087263	Delete resource 'STM32F411_CMSIS_/Core/Inc/main.h'
1628500121307	Delete resource 'STM32F411_CMSIS_/Startup/main.h'
1628501007662	Delete resource 'STM32F411_CMSIS_/Peripheral/Src/rcc.c'
1628566581123	Delete resource 'STM32F411_CMSIS_/Peripheral/Inc/uart.c'
1628742484560	Delete resource 'test_uart'
1628776515122	Delete resource 'ts'
1628776943998	Delete resource 'ts'
1628777185562	Delete resource 'ts'
1628777503133	Delete resource 'tt'
1628778630993	Delete resource 'rr'
1628778788408	Delete resource 'ff'
1628781129691	Delete resource 'ww'
